{
  "Uuid": "18da77f6-c767-4c20-8cf9-b13b518071ac",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ELEMENT_Sum_of_selected_areas",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f025b47e97174b5994143e65f60f0d33",
      "Inputs": [
        {
          "Id": "31b7892a9da140d28eb568082de8abe3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d3f9b3d20f742bda06ef2d59b8cd4c0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "396c58e6b7bd4fdfac44c25bef5dd667",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Area\",\n\"Length\",\n\"Volume\"];",
      "Id": "4fd91c5dab0e4e8196ba3bda05c62dc6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48f22f0823dd4e20a07d03499aed4fed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "areas;\nz = [Imperative]\n\n{\nsum = 0;\n\tfor (area in areas)\n\t\t{\n\t\tsum =  sum + area;\n\t\t};\n\n\treturn sum;\n};",
      "Id": "de424d9d3f254b958677ed6fec14d073",
      "Inputs": [
        {
          "Id": "06a3baa3fcbc4ceb8f7e38ab22fd0f7f",
          "Name": "areas",
          "Description": "areas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58ff6eafaa234ac8a614cadf5936fbaf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "539d3e323e8e45fdac9f964af566dd52",
          "Name": "",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sum of area is: \"+ x;",
      "Id": "43d92b9365a2476da782ddbe035b2450",
      "Inputs": [
        {
          "Id": "911cced538e2429bbaefdcc59150f721",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2676361cd6a74d67b0864e39d202d9e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8f39b6158f444f88ba539641a3df3576",
      "Inputs": [
        {
          "Id": "f9dc41f137474093afad6b7cbced02c0",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00008e1751984d58af20127d7e41fcaf",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0dd5d221fea49a7bcfe32401176d6ec",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0789bbcba61e4161808967691e91fe55",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b257d607c2a45f5b706de0195e5bdd4",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd10c60cb80e4356af91a9388df09a52",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49bea106339348698045beec833a2631",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2e54761326b4491aa411194edc7c0e4",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a667384e344435e917c5cc408eeb2be",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b1e85ce7c5c4145bb21f8bd5fdd45f3",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e61b5d3679e46f0814ace81c4e582f8",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7984828212348fbb3cbe1bb9ba6a2d4",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f01a12a96ec6497691b11f3e59af4195",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2c0234a30df44769a7700558d9d591da",
      "Inputs": [
        {
          "Id": "516cbed3ca5f4b0eab6e61863943dfbf",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf4f0197644744edb8330716c9adbaab",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f20e5f4af4f24dc49e22bd4331dfa03e",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2fefd40ce5e140469346ae94113c9631",
      "Inputs": [
        {
          "Id": "6c6d342bffe14656afb9d0b0e75c82de",
          "Name": "InputName_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74160ab4e8c34b0b8669569529c7cfbd",
          "Name": "ButtonText_",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6d149b2e4f44e09a83a7232a8279e54",
          "Name": "CategoryFilter_",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a46a8dec46d4b98a2ccd93d1d55e0dc",
          "Name": "SelectSingleElement_",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b296baa595914c7cbd8f16401024e546",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "3022dcd4c07b4479b4a6f0d494304fd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ceb7641972b4bdcb95535c5663bcb5b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b9da57d69eda47b6b1ebb93b5d1a4ba6",
      "Inputs": [
        {
          "Id": "2a6b3b0909cc433f8b0a51dec45be593",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bc74402fbcf440dadf2a88e927462b6",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec420a20972e483eb6502f4cf32194f7",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7a8a464896b440b8066dab37ad3d6e8",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b21bda44ea5646e89797316faaf9682a",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e656548d29f40b79b5d977b8172e82d",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e1351a78ad644d4b62b3197ae06bcab",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "151a61c693a84ad9859d83b75df5a52e",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "343d1bccbac948599d3d6096bd03af22",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec2187d8575f4c218755dfbcc9368bb0",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff73160a2b864868925cbb91eec51c49",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4304bf2cb3ea4d73969c4624aeb4d728",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dddb468a1d254d9790d5c0560cc36f34",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ok\";",
      "Id": "95368a4e34534c7c8b5a70f64dae734a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b8e4edbdbc44497b8e75b840f3e5821",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Zaznacz room/space/area do zsumowania\";\n\"OK\";",
      "Id": "223220e4c65b4f00a0d3ca20521edf3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e14796af0e404548976dbeed8ce2a0de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb601e8929014b22a66d053e43ed93d9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0a9852bbf8a4499ab2adcf33f20e51c6",
      "Inputs": [
        {
          "Id": "47565d218174439ea65953f1bd9eb751",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad4e824ae2c34cd883f057efcc445c2c",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8526b7cc99a64d5480f49c3b17e6ae9d",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2550622077164a63972002d571b7d475",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95c885a6a792417897fc1e6d6203d948",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4066f1ffc42243c0ae1cd34d8c02a785",
      "Inputs": [
        {
          "Id": "bb78f8dce7894b28aeecaf00a9e1a4df",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a64c011969ac483f9a3074b8a81e880b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b474a576fb249519de77ef1302128fe",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Properties\";",
      "Id": "dccd7b66a069489da0a93ebc9fbef225",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89314e22238a428295474f4bd75a788b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "76759cf912554877956cc044f7e962ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58811ac212ed497897e0ea2ef50402ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "0fe9bff8b1e649f6b0d3bab92a126e00",
      "Inputs": [
        {
          "Id": "6bb58a2c598b40d886e57d27bdb37c81",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b2d104421264fb8a5273071f0ff7f94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e366910129ec43b78cca42ef7bbefc37",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "396c58e6b7bd4fdfac44c25bef5dd667",
      "End": "516cbed3ca5f4b0eab6e61863943dfbf",
      "Id": "97db324bc2304163aaae5791bff5a891",
      "IsHidden": "False"
    },
    {
      "Start": "48f22f0823dd4e20a07d03499aed4fed",
      "End": "ad4e824ae2c34cd883f057efcc445c2c",
      "Id": "de8829ff53f14e7997cfdaecfef6fc60",
      "IsHidden": "False"
    },
    {
      "Start": "48f22f0823dd4e20a07d03499aed4fed",
      "End": "8526b7cc99a64d5480f49c3b17e6ae9d",
      "Id": "c780d610e95549acb7b64031f5466608",
      "IsHidden": "False"
    },
    {
      "Start": "539d3e323e8e45fdac9f964af566dd52",
      "End": "911cced538e2429bbaefdcc59150f721",
      "Id": "87e28068db4c4ffbaaba7f537d9c5b9a",
      "IsHidden": "False"
    },
    {
      "Start": "2676361cd6a74d67b0864e39d202d9e4",
      "End": "2a6b3b0909cc433f8b0a51dec45be593",
      "Id": "f0ca780e01a64109b5f6f2bf7868cb47",
      "IsHidden": "False"
    },
    {
      "Start": "2676361cd6a74d67b0864e39d202d9e4",
      "End": "e7a8a464896b440b8066dab37ad3d6e8",
      "Id": "6bb9e0cec9014dbb8a1ade58b869db7e",
      "IsHidden": "False"
    },
    {
      "Start": "9e61b5d3679e46f0814ace81c4e582f8",
      "End": "6bb58a2c598b40d886e57d27bdb37c81",
      "Id": "feb2c7b130da4a4da47c6613273e3fca",
      "IsHidden": "False"
    },
    {
      "Start": "f20e5f4af4f24dc49e22bd4331dfa03e",
      "End": "06a3baa3fcbc4ceb8f7e38ab22fd0f7f",
      "Id": "19b853742e3b485db2a690cb8b177db6",
      "IsHidden": "False"
    },
    {
      "Start": "b296baa595914c7cbd8f16401024e546",
      "End": "bb78f8dce7894b28aeecaf00a9e1a4df",
      "Id": "86ff63cec6c3442fb68fc2979b221eac",
      "IsHidden": "False"
    },
    {
      "Start": "1ceb7641972b4bdcb95535c5663bcb5b",
      "End": "3b257d607c2a45f5b706de0195e5bdd4",
      "Id": "e15466db26d44ecdbbce8ef21c54b8de",
      "IsHidden": "False"
    },
    {
      "Start": "1ceb7641972b4bdcb95535c5663bcb5b",
      "End": "b21bda44ea5646e89797316faaf9682a",
      "Id": "efc19c3f4a154c9cae25f81d7adddf5b",
      "IsHidden": "False"
    },
    {
      "Start": "1b8e4edbdbc44497b8e75b840f3e5821",
      "End": "ec420a20972e483eb6502f4cf32194f7",
      "Id": "f188694412af4861a5d9c387cabb19c0",
      "IsHidden": "False"
    },
    {
      "Start": "e14796af0e404548976dbeed8ce2a0de",
      "End": "f9dc41f137474093afad6b7cbced02c0",
      "Id": "313e00fa86d64b299ad22e0b4340fc86",
      "IsHidden": "False"
    },
    {
      "Start": "fb601e8929014b22a66d053e43ed93d9",
      "End": "e0dd5d221fea49a7bcfe32401176d6ec",
      "Id": "c29a92979fd346588f457245a9a83ee8",
      "IsHidden": "False"
    },
    {
      "Start": "95c885a6a792417897fc1e6d6203d948",
      "End": "a64c011969ac483f9a3074b8a81e880b",
      "Id": "28bb40763ad54d6a9f7bdd414f865c33",
      "IsHidden": "False"
    },
    {
      "Start": "2b474a576fb249519de77ef1302128fe",
      "End": "0789bbcba61e4161808967691e91fe55",
      "Id": "1029138ebea24f5982a0d7875a8b9fdf",
      "IsHidden": "False"
    },
    {
      "Start": "89314e22238a428295474f4bd75a788b",
      "End": "47565d218174439ea65953f1bd9eb751",
      "Id": "af316fddf47a48c5afab3b6c05598a70",
      "IsHidden": "False"
    },
    {
      "Start": "58811ac212ed497897e0ea2ef50402ac",
      "End": "2550622077164a63972002d571b7d475",
      "Id": "71d4af16e6e546c7a66130535d93fea6",
      "IsHidden": "False"
    },
    {
      "Start": "7b2d104421264fb8a5273071f0ff7f94",
      "End": "31b7892a9da140d28eb568082de8abe3",
      "Id": "097c9d3f48864c3184107284f383b808",
      "IsHidden": "False"
    },
    {
      "Start": "e366910129ec43b78cca42ef7bbefc37",
      "End": "0d3f9b3d20f742bda06ef2d59b8cd4c0",
      "Id": "64d2d6c30bf44b248c92a5ae71a8758a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "8f39b6158f444f88ba539641a3df3576",
        "2fefd40ce5e140469346ae94113c9631",
        "b9da57d69eda47b6b1ebb93b5d1a4ba6",
        "0a9852bbf8a4499ab2adcf33f20e51c6"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "f025b47e97174b5994143e65f60f0d33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.75141147520412,
        "Y": 805.43177731287835
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4fd91c5dab0e4e8196ba3bda05c62dc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -194.35058198348395,
        "Y": 1593.1082859164069
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "de424d9d3f254b958677ed6fec14d073",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1105.5811493858009,
        "Y": 359.96441405371291
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "43d92b9365a2476da782ddbe035b2450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1582.2273579870694,
        "Y": 511.22319971884724
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "8f39b6158f444f88ba539641a3df3576",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 154.53891063470746,
        "Y": 832.25051781877528
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "2c0234a30df44769a7700558d9d591da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.1834403651333,
        "Y": 814.16794295938223
      },
      {
        "Name": "SelectModelElements Data",
        "ShowGeometry": true,
        "Id": "2fefd40ce5e140469346ae94113c9631",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -572.60499292054487,
        "Y": 988.72822472216455
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3022dcd4c07b4479b4a6f0d494304fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -146.0,
        "Y": 1260.0
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "b9da57d69eda47b6b1ebb93b5d1a4ba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1876.7388394282061,
        "Y": 545.64996639502465
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "95368a4e34534c7c8b5a70f64dae734a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1653.21638575121,
        "Y": 806.209279334754
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "223220e4c65b4f00a0d3ca20521edf3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -336.1461053011011,
        "Y": 779.88304306133864
      },
      {
        "Name": "RadioButtons Data",
        "ShowGeometry": true,
        "Id": "0a9852bbf8a4499ab2adcf33f20e51c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 84.96319379803731,
        "Y": 1456.0027937515993
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "4066f1ffc42243c0ae1cd34d8c02a785",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.81395755596219,
        "Y": 1299.4966381742656
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "dccd7b66a069489da0a93ebc9fbef225",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -203.54074966860162,
        "Y": 1462.5250785998342
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "76759cf912554877956cc044f7e962ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -223.52193460646822,
        "Y": 1754.2162998674407
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0fe9bff8b1e649f6b0d3bab92a126e00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.5094075310667,
        "Y": 836.45141479701465
      }
    ],
    "Annotations": [],
    "X": 877.9837388106771,
    "Y": -730.76686816452457,
    "Zoom": 1.1649228193041181
  }
}