{
  "Uuid": "009e13c4-4415-47aa-9373-4992c76a67f9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "HVAC_ZONE_ApartmentType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b5ee8aa9c2444122b94eb1f374819a88",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b40e3c9a548a4c47992263ac4121e7ee",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4109d77b3ee4752af24b75487e52fc6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11095153bdd54c4488b26fcbde1528e0",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f36b32f4e1b4f3d90ca2521f1180bd9",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1cbafbf7-dfd0-4a94-83f2-e3c4e8da6da6",
      "FunctionType": "Graph",
      "Id": "a444ddd29f2e43cb822708b2b0414561",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b8a4f3bdcf774c158aa8c4b3da86bb43",
          "Name": "HVAC_Zone",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57e31d22742847a79253faf3357f445c",
          "Name": "Space_list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Lists spaces from input HVAC Zones"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "f52acb67eb3a4328b688dbb5e4a92863",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7403ed0a7d68408cbe6be6b3bc8086c4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b10251c77ad46d19dfa0d8935b1e304",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 279,
      "SelectedString": "OST_HVAC_Zones",
      "Id": "e02b92e921434ef29e73c1b56a5d0e0a",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6145fed0940a4b60a2ac4d4a1364813f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "83995524704c430680910a4bf713eba3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d05b09e4194f494d9d9b3c129665c05c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "457d5c9bfe954309a99f7ff09e43869c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0cbc8f76e2614f4eb64645b9691dc12d",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "9d0902f5e29f4cd48db52515c10d4f62",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8911f545bfa4ecda82725ae4e3b54c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x != \"Default\" && x != \"TECH\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "039c0aef3c3848aaa5ac0432dcbd2688",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "16e5af31fba849c88c36448e65825374",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4dc576c8c9d4e288191b083113c71b4",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fa8b6cbec94450994c35a9ac39af7ec",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f761f9c0d3044d6a55339dc84fe1eb0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fded9e517aae49f19652f41a6992545b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9028cac22e8544e9aa6bfc782aa7c8f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Typ lokalu\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3d124e3799734e64ade83c4fdee443a3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cda35752052d425d8184ad4dd2af5969",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e98ec2d3754ca9a484740a66dda564",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d86a4450c5bf49b08dfaccada7be9c8d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "72270269ea7d43109d3abe42d7aa8ee1",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "666cb97d566f472c906e3076a83d76df",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f30893298b714f37bba0ca359831a781",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x != \"U\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8ae1bc911d014e15b8ebbc14b4c5854d",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "9fd26d79823145a1a49948fcf2c7a6f4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c176add7586457c8c257a48a3d14bed",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7a6e2ed048d45f8866e81135b8f3d9b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x && y;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nzones_list = UnwrapElement(IN[0])\r\nspaces_list = UnwrapElement(IN[1])\r\ncount_name_list = [\"Pokój\", \"Sypialnia\", \"Salon\", \"Salon z aneksem\"]\r\nout =[]\r\n# Place your code below this line\r\nfor space_sub, zone in zip(spaces_list, zones_list):\r\n    i = 0\r\n    k_flag = False\r\n    for space in space_sub:\r\n       if space.LookupParameter(\"Name\").AsString() in count_name_list:\r\n           i += 1\r\n       if space.LookupParameter(\"Name\").AsString() == \"Kuchnia\":\r\n            k_flag = True\r\n            \r\n    if k_flag or i == 1:\r\n        out.append(f\"M{i}\")\r\n    else:\r\n        out.append(f\"M{i}A\")\r\n    \r\n    \r\n# Assign your output to the OUT variable.\r\nOUT = out",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "d20e66e748134973ad63491148559430",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4f1dfa5d1c5c43d6a11af28f571d12c9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d36ac1dbd940aa9c4fb3df54c211bb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48dc857b3ab148e7930d655237fb4afe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d82c5c7749264bb58f435326edeeb432",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1562605b654a4f6a80e39112406910b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Typ lokalu\";"
    }
  ],
  "Connectors": [
    {
      "Start": "57e31d22742847a79253faf3357f445c",
      "End": "07d36ac1dbd940aa9c4fb3df54c211bb",
      "Id": "5e345d69b7fc418eba9342a29a311fbc",
      "IsHidden": "False"
    },
    {
      "Start": "8b10251c77ad46d19dfa0d8935b1e304",
      "End": "d05b09e4194f494d9d9b3c129665c05c",
      "Id": "d4842d75efcd46798f03dda3fbc20733",
      "IsHidden": "False"
    },
    {
      "Start": "8b10251c77ad46d19dfa0d8935b1e304",
      "End": "16e5af31fba849c88c36448e65825374",
      "Id": "2440d930875d49ea815f480a3bba8d93",
      "IsHidden": "False"
    },
    {
      "Start": "8b10251c77ad46d19dfa0d8935b1e304",
      "End": "cda35752052d425d8184ad4dd2af5969",
      "Id": "67136fec2b3749809be71bb948b8feb5",
      "IsHidden": "False"
    },
    {
      "Start": "6145fed0940a4b60a2ac4d4a1364813f",
      "End": "7403ed0a7d68408cbe6be6b3bc8086c4",
      "Id": "edfcf90366df4124b38bc60b8d802736",
      "IsHidden": "False"
    },
    {
      "Start": "457d5c9bfe954309a99f7ff09e43869c",
      "End": "9d0902f5e29f4cd48db52515c10d4f62",
      "Id": "750003246abd46c798c2f76aefc1f64d",
      "IsHidden": "False"
    },
    {
      "Start": "d8911f545bfa4ecda82725ae4e3b54c2",
      "End": "1c176add7586457c8c257a48a3d14bed",
      "Id": "acdbd30272c14d469449d56ba3b95c2a",
      "IsHidden": "False"
    },
    {
      "Start": "8fa8b6cbec94450994c35a9ac39af7ec",
      "End": "b8a4f3bdcf774c158aa8c4b3da86bb43",
      "Id": "3285868a0ef24b9fa554e8f565964b72",
      "IsHidden": "False"
    },
    {
      "Start": "8fa8b6cbec94450994c35a9ac39af7ec",
      "End": "4f1dfa5d1c5c43d6a11af28f571d12c9",
      "Id": "2ef79d79f06f484eb9533ebe096e8501",
      "IsHidden": "False"
    },
    {
      "Start": "8fa8b6cbec94450994c35a9ac39af7ec",
      "End": "b40e3c9a548a4c47992263ac4121e7ee",
      "Id": "0b7a0af0c6ce41958a7f7ce48eda36bb",
      "IsHidden": "False"
    },
    {
      "Start": "9028cac22e8544e9aa6bfc782aa7c8f1",
      "End": "a8e98ec2d3754ca9a484740a66dda564",
      "Id": "72ab10197e094bda9571affc69ae0bbd",
      "IsHidden": "False"
    },
    {
      "Start": "d86a4450c5bf49b08dfaccada7be9c8d",
      "End": "666cb97d566f472c906e3076a83d76df",
      "Id": "f3dc9bfcee8f4b9ca9e5f71fbf49d26b",
      "IsHidden": "False"
    },
    {
      "Start": "f30893298b714f37bba0ca359831a781",
      "End": "9fd26d79823145a1a49948fcf2c7a6f4",
      "Id": "4fb0a2cb10ae42229997cbd5e9961f5e",
      "IsHidden": "False"
    },
    {
      "Start": "f7a6e2ed048d45f8866e81135b8f3d9b",
      "End": "f4dc576c8c9d4e288191b083113c71b4",
      "Id": "ac6e44a9368b4d51a9a0493a62765b1b",
      "IsHidden": "False"
    },
    {
      "Start": "48dc857b3ab148e7930d655237fb4afe",
      "End": "11095153bdd54c4488b26fcbde1528e0",
      "Id": "22ec05ea9f724ff184b5e25eb0f2935f",
      "IsHidden": "False"
    },
    {
      "Start": "1562605b654a4f6a80e39112406910b3",
      "End": "d4109d77b3ee4752af24b75487e52fc6",
      "Id": "67280ac1176c4ac7b04ac960630f9699",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "1cbafbf7-dfd0-4a94-83f2-e3c4e8da6da6"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "HVACZoneListSpaces.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "a444ddd29f2e43cb822708b2b0414561"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -23.755252838134766,
      "EyeY": 31.31818962097168,
      "EyeZ": 82.650398254394531,
      "LookX": 18.755252838134766,
      "LookY": -20.31818962097168,
      "LookZ": -90.650398254394531,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b5ee8aa9c2444122b94eb1f374819a88",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3040.8557811199316,
        "Y": -337.20221012429954
      },
      {
        "Id": "a444ddd29f2e43cb822708b2b0414561",
        "Name": "HVACZoneListSpaces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2363.9661438992,
        "Y": -52.3264147330099
      },
      {
        "Id": "f52acb67eb3a4328b688dbb5e4a92863",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 410.41089658075077,
        "Y": -206.77706838395204
      },
      {
        "Id": "e02b92e921434ef29e73c1b56a5d0e0a",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 74.410896580750773,
        "Y": -206.77706838395204
      },
      {
        "Id": "83995524704c430680910a4bf713eba3",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 864.04828177328579,
        "Y": -56.406995241809796
      },
      {
        "Id": "0cbc8f76e2614f4eb64645b9691dc12d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1184.5032278712756,
        "Y": -57.833378771448452
      },
      {
        "Id": "039c0aef3c3848aaa5ac0432dcbd2688",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2001.4946873614113,
        "Y": -211.08457491648
      },
      {
        "Id": "fded9e517aae49f19652f41a6992545b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 839.37505925393521,
        "Y": -376.775156466786
      },
      {
        "Id": "3d124e3799734e64ade83c4fdee443a3",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1111.4870947369436,
        "Y": -333.31888546218136
      },
      {
        "Id": "72270269ea7d43109d3abe42d7aa8ee1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1479.5892558612552,
        "Y": -333.53727050253815
      },
      {
        "Id": "8ae1bc911d014e15b8ebbc14b4c5854d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1743.735010361313,
        "Y": -95.7825637870111
      },
      {
        "Id": "d20e66e748134973ad63491148559430",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2751.2247485605671,
        "Y": -122.63674032665111
      },
      {
        "Id": "d82c5c7749264bb58f435326edeeb432",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2754.8557811199316,
        "Y": -360.37471012429955
      }
    ],
    "Annotations": [
      {
        "Id": "6eaf3f8fffa24734890dab9beb95e0d6",
        "Title": "Bool filter",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "83995524704c430680910a4bf713eba3",
          "0cbc8f76e2614f4eb64645b9691dc12d",
          "fded9e517aae49f19652f41a6992545b",
          "3d124e3799734e64ade83c4fdee443a3",
          "72270269ea7d43109d3abe42d7aa8ee1",
          "8ae1bc911d014e15b8ebbc14b4c5854d",
          "039c0aef3c3848aaa5ac0432dcbd2688"
        ],
        "HasNestedGroups": false,
        "Left": 829.37505925393521,
        "Top": -449.775156466786,
        "Width": 1417.119628107476,
        "Height": 525.36816122497612,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -376.775156466786,
        "InitialHeight": 465.36816122497618,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1604.331957070809,
    "Y": 601.98662618905769,
    "Zoom": 0.82621126386301724
  }
}